<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgl-RX-ySw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis eventos-->
        <scene sceneID="S0f-SM-jj8">
            <objects>
                <viewController id="fiy-rw-p3p" customClass="MyEventsViewController" customModule="SafeGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1S-dH-DpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-mU-ZiD">
                                <rect key="frame" x="0.0" y="125.5" width="414" height="687.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D8A-WF-e9m">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8A-WF-e9m" id="uz0-Be-4Gl">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeB-FF-kVq">
                                <rect key="frame" x="16" y="68" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JH2-mU-ZiD" firstAttribute="top" secondItem="BeB-FF-kVq" secondAttribute="bottom" constant="24" id="4MF-p3-gHH"/>
                            <constraint firstItem="Rvv-vP-DDv" firstAttribute="trailing" secondItem="JH2-mU-ZiD" secondAttribute="trailing" id="5ez-X9-b0m"/>
                            <constraint firstItem="Rvv-vP-DDv" firstAttribute="trailing" secondItem="BeB-FF-kVq" secondAttribute="trailing" constant="16" id="7V5-cg-biK"/>
                            <constraint firstItem="Rvv-vP-DDv" firstAttribute="bottom" secondItem="JH2-mU-ZiD" secondAttribute="bottom" id="Blc-6Z-Yer"/>
                            <constraint firstItem="JH2-mU-ZiD" firstAttribute="leading" secondItem="Rvv-vP-DDv" secondAttribute="leading" id="NQf-pr-gId"/>
                            <constraint firstItem="BeB-FF-kVq" firstAttribute="leading" secondItem="Rvv-vP-DDv" secondAttribute="leading" constant="16" id="PAo-ay-vCa"/>
                            <constraint firstItem="BeB-FF-kVq" firstAttribute="top" secondItem="Rvv-vP-DDv" secondAttribute="top" constant="24" id="mei-8I-Fy4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rvv-vP-DDv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mis eventos" id="eHP-2m-9rs"/>
                    <connections>
                        <outlet property="tableView" destination="JH2-mU-ZiD" id="dkk-zE-goi"/>
                        <segue destination="h6o-ly-jBh" kind="showDetail" identifier="goToEventDetails" id="gfy-NV-Pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6i-Ya-7lS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="437"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="8v4-Oa-vaE">
            <objects>
                <viewController id="CuE-Wq-ois" customClass="EventsMapViewController" customModule="SafeGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgK-8Z-ozX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Z-sb-Fer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z8Z-sb-Fer" firstAttribute="leading" secondItem="inZ-fr-NWS" secondAttribute="leading" id="D8S-R8-eF6"/>
                            <constraint firstItem="Z8Z-sb-Fer" firstAttribute="top" secondItem="lgK-8Z-ozX" secondAttribute="top" id="Gjd-CP-OGm"/>
                            <constraint firstItem="inZ-fr-NWS" firstAttribute="bottom" secondItem="Z8Z-sb-Fer" secondAttribute="bottom" id="bbJ-3d-eR7"/>
                            <constraint firstItem="inZ-fr-NWS" firstAttribute="trailing" secondItem="Z8Z-sb-Fer" secondAttribute="trailing" id="fDj-Lv-fdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inZ-fr-NWS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="uTh-HK-EIR"/>
                    <connections>
                        <outlet property="mapView" destination="Z8Z-sb-Fer" id="4Dd-A6-SiQ"/>
                        <segue destination="h6o-ly-jBh" kind="showDetail" identifier="navigateToEventDetails" id="bOi-V4-bHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iy-yU-ic3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="-260.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dty-KK-gHq">
            <objects>
                <tabBarController id="rgl-RX-ySw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fPF-QT-Sdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CuE-Wq-ois" kind="relationship" relationship="viewControllers" id="pCH-Cx-0sX"/>
                        <segue destination="fiy-rw-p3p" kind="relationship" relationship="viewControllers" id="TwL-8v-pUE"/>
                        <segue destination="6b3-lF-W5b" kind="relationship" relationship="viewControllers" id="13V-kz-ImB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN5-gm-zc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="64"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="YZu-vv-SDY">
            <objects>
                <viewController id="6b3-lF-W5b" customClass="UserProfileViewController" customModule="SafeGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3v0-eu-1Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-eI-Yuv">
                                <rect key="frame" x="16" y="68" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-fv-W1h">
                                <rect key="frame" x="20" y="729" width="374" height="30"/>
                                <state key="normal" title="Cerrar sesion"/>
                                <connections>
                                    <action selector="signoutPressed:" destination="6b3-lF-W5b" eventType="touchUpInside" id="QLc-0u-xwR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-lv-lL4">
                                <rect key="frame" x="16" y="288.5" width="382" height="176"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruZ-61-yP5">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-4J-f5W">
                                        <rect key="frame" x="0.0" y="71" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Twk-4Y-ICo">
                                        <rect key="frame" x="0.0" y="142" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-aj-B7j">
                                <rect key="frame" x="20" y="109" width="382" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wbJ-lv-lL4" firstAttribute="leading" secondItem="3fK-65-z8l" secondAttribute="leading" constant="16" id="LYP-NT-pQ7"/>
                            <constraint firstItem="AFf-fv-W1h" firstAttribute="leading" secondItem="3fK-65-z8l" secondAttribute="leading" constant="20" id="OYR-ZN-I3D"/>
                            <constraint firstItem="3fK-65-z8l" firstAttribute="trailing" secondItem="isZ-eI-Yuv" secondAttribute="trailing" constant="16" id="ObD-ZN-oon"/>
                            <constraint firstItem="isZ-eI-Yuv" firstAttribute="leading" secondItem="3fK-65-z8l" secondAttribute="leading" constant="16" id="PRi-uj-7XB"/>
                            <constraint firstItem="wbJ-lv-lL4" firstAttribute="top" secondItem="isZ-eI-Yuv" secondAttribute="bottom" constant="200" id="gXQ-zw-2eh"/>
                            <constraint firstItem="isZ-eI-Yuv" firstAttribute="top" secondItem="3fK-65-z8l" secondAttribute="top" constant="24" id="pgl-Sn-kFn"/>
                            <constraint firstItem="3fK-65-z8l" firstAttribute="trailing" secondItem="wbJ-lv-lL4" secondAttribute="trailing" constant="16" id="wLn-eH-jcR"/>
                            <constraint firstItem="3fK-65-z8l" firstAttribute="trailing" secondItem="AFf-fv-W1h" secondAttribute="trailing" constant="20" id="yaC-WQ-4zC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3fK-65-z8l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="wjS-oJ-rzj"/>
                    <connections>
                        <outlet property="emailLabel" destination="isZ-eI-Yuv" id="XHV-DP-QY1"/>
                        <outlet property="imageProfileLabel" destination="8c0-aj-B7j" id="HP1-RW-qCR"/>
                        <outlet property="lastnameLabel" destination="Esn-4J-f5W" id="aLG-FU-ga8"/>
                        <outlet property="nameLabel" destination="ruZ-61-yP5" id="8cM-rg-AJl"/>
                        <outlet property="signoutLabel" destination="AFf-fv-W1h" id="iRb-he-bD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9t-r0-pmn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="1144"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="um9-bU-kch">
            <objects>
                <viewController id="h6o-ly-jBh" customClass="EventDetailsViewController" customModule="SafeGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCj-Oj-eqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-OY-IU7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="06D-mn-zbR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-cP-AcB">
                                <rect key="frame" x="16" y="244" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-Rq-Fdd">
                                <rect key="frame" x="16" y="297" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de inicio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-oa-NCV">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-fN-5N8">
                                        <rect key="frame" x="340" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A0K-TO-QhJ">
                                <rect key="frame" x="16" y="329.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de fin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-hk-hEq">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ne-Hh-JQa">
                                        <rect key="frame" x="340" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z08-gs-alS">
                                <rect key="frame" x="16" y="362" width="382" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punto de encuentro:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-Z7-sCT">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-vB-1ov">
                                        <rect key="frame" x="344" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Maps"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-Xw-3yo">
                                <rect key="frame" x="16" y="416" width="382" height="183.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-jp-4BI">
                                <rect key="frame" x="16" y="740" width="382" height="44"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kzj-Do-3rx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionButtonDidPress:" destination="h6o-ly-jBh" eventType="touchUpInside" id="tv3-8e-3zL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-7o-joT">
                                <rect key="frame" x="359" y="16" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonDidPress:" destination="h6o-ly-jBh" eventType="touchUpInside" id="BkQ-oh-PXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z08-gs-alS" firstAttribute="leading" secondItem="iQi-Pd-YxW" secondAttribute="leading" constant="16" id="1k1-23-e7m"/>
                            <constraint firstItem="56p-cP-AcB" firstAttribute="top" secondItem="sk3-OY-IU7" secondAttribute="bottom" constant="24" id="391-XN-XIi"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="z08-gs-alS" secondAttribute="trailing" constant="16" id="3g2-fN-gEa"/>
                            <constraint firstItem="CP1-Rq-Fdd" firstAttribute="top" secondItem="56p-cP-AcB" secondAttribute="bottom" constant="24" id="5Is-36-Vgo"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="Sea-7o-joT" secondAttribute="trailing" constant="16" id="9dy-Rk-Xez"/>
                            <constraint firstItem="uwS-jp-4BI" firstAttribute="leading" secondItem="iQi-Pd-YxW" secondAttribute="leading" constant="16" id="Aax-rr-Ht0"/>
                            <constraint firstItem="XaD-Xw-3yo" firstAttribute="top" secondItem="z08-gs-alS" secondAttribute="bottom" constant="24" id="Cjy-xf-lkX"/>
                            <constraint firstItem="sk3-OY-IU7" firstAttribute="leading" secondItem="iQi-Pd-YxW" secondAttribute="leading" id="DKq-Oa-vP9"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="A0K-TO-QhJ" secondAttribute="trailing" constant="16" id="PVI-6g-ens"/>
                            <constraint firstItem="56p-cP-AcB" firstAttribute="leading" secondItem="iQi-Pd-YxW" secondAttribute="leading" constant="16" id="PcC-GS-H9G"/>
                            <constraint firstItem="CP1-Rq-Fdd" firstAttribute="leading" secondItem="iQi-Pd-YxW" secondAttribute="leading" constant="16" id="RdW-3A-cE9"/>
                            <constraint firstItem="A0K-TO-QhJ" firstAttribute="top" secondItem="CP1-Rq-Fdd" secondAttribute="bottom" constant="12" id="SJz-OY-juq"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="sk3-OY-IU7" secondAttribute="trailing" id="W6F-RU-dhx"/>
                            <constraint firstItem="A0K-TO-QhJ" firstAttribute="leading" secondItem="iQi-Pd-YxW" secondAttribute="leading" constant="16" id="X5c-Ar-GcO"/>
                            <constraint firstItem="Sea-7o-joT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iQi-Pd-YxW" secondAttribute="leading" symbolic="YES" id="bkQ-VU-x8f"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="56p-cP-AcB" secondAttribute="trailing" constant="16" id="cxH-9s-kJi"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="CP1-Rq-Fdd" secondAttribute="trailing" constant="16" id="ef7-gt-eOo"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="uwS-jp-4BI" secondAttribute="trailing" constant="16" id="kiZ-Sj-XYq"/>
                            <constraint firstItem="z08-gs-alS" firstAttribute="top" secondItem="A0K-TO-QhJ" secondAttribute="bottom" constant="12" id="nCS-lT-cpw"/>
                            <constraint firstItem="XaD-Xw-3yo" firstAttribute="leading" secondItem="iQi-Pd-YxW" secondAttribute="leading" constant="16" id="oct-oB-GUG"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="bottom" secondItem="uwS-jp-4BI" secondAttribute="bottom" constant="24" id="q8V-ZP-k6c"/>
                            <constraint firstItem="Sea-7o-joT" firstAttribute="top" secondItem="iQi-Pd-YxW" secondAttribute="top" constant="16" id="swB-Lr-qXQ"/>
                            <constraint firstItem="iQi-Pd-YxW" firstAttribute="trailing" secondItem="XaD-Xw-3yo" secondAttribute="trailing" constant="16" id="wZa-JW-zTs"/>
                            <constraint firstItem="sk3-OY-IU7" firstAttribute="top" secondItem="VCj-Oj-eqX" secondAttribute="top" id="yM2-L3-hDn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQi-Pd-YxW"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="uwS-jp-4BI" id="olO-mL-P1q"/>
                        <outlet property="descriptionTextView" destination="XaD-Xw-3yo" id="lkG-Db-5E6"/>
                        <outlet property="endDateLabel" destination="0ne-Hh-JQa" id="xbU-ag-wmS"/>
                        <outlet property="imageView" destination="sk3-OY-IU7" id="BZd-mL-kL0"/>
                        <outlet property="startDateLabel" destination="zDP-fN-5N8" id="2ho-k3-kQ3"/>
                        <outlet property="titleLabel" destination="56p-cP-AcB" id="U5x-OW-bxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6O-mO-lVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="-800.22321428571422"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="B8d-lu-hFQ">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="lSN-Br-JKG" customClass="CreateEventViewController" customModule="SafeGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3v-ZH-cCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-y3-2hr">
                                <rect key="frame" x="10" y="110" width="388" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-GC-hD0">
                                        <rect key="frame" x="112" y="0.0" width="164.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rellena el formulario y crea tu evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-ra-AEa" customClass="EventCreateView">
                                        <rect key="frame" x="53" y="44" width="282" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-Nz-5pP">
                                <rect key="frame" x="16" y="198.5" width="382" height="137.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1w-n8-jcA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-aa-PhJ">
                                        <rect key="frame" x="0.0" y="46" width="382" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha inicio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-TB-EKf">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha fin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-cT-jIz">
                                                <rect key="frame" x="195" y="0.0" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zpK-9G-dRf">
                                        <rect key="frame" x="0.0" y="92" width="382" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Dirección del evento:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-GT-irB">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCB-fu-urf">
                                                <rect key="frame" x="0.0" y="28.5" width="35.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmn-4U-eJA">
                                <rect key="frame" x="16" y="798" width="382" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xSc-VU-pvE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Crear evento"/>
                                <connections>
                                    <action selector="createEventButton:" destination="lSN-Br-JKG" eventType="touchUpInside" id="y5M-YE-qjE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-Wj-dQi">
                                <rect key="frame" x="16" y="468.5" width="382" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JkP-Z5-dY1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sy0-yh-KHg">
                                <rect key="frame" x="16" y="348" width="382" height="108.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion del evento:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRx-w5-4gg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AlT-OU-XwU">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="CRf-sV-HJS"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-x7-emj">
                                <rect key="frame" x="359" y="56" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonDidPress:" destination="h6o-ly-jBh" eventType="touchUpInside" id="wuc-ek-Kkt"/>
                                    <action selector="doneButtonPressed:" destination="lSN-Br-JKG" eventType="touchUpInside" id="C9s-gC-Ffm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eY2-Lm-20P" firstAttribute="trailing" secondItem="GFY-x7-emj" secondAttribute="trailing" constant="16" id="0Is-VN-pBF"/>
                            <constraint firstItem="eY2-Lm-20P" firstAttribute="trailing" secondItem="wmn-4U-eJA" secondAttribute="trailing" constant="16" id="1ja-bT-Ycn"/>
                            <constraint firstItem="eY2-Lm-20P" firstAttribute="trailing" secondItem="Zyp-y3-2hr" secondAttribute="trailing" constant="16" id="2BT-Nf-1Zt"/>
                            <constraint firstItem="wmn-4U-eJA" firstAttribute="leading" secondItem="eY2-Lm-20P" secondAttribute="leading" constant="16" id="2hh-ZY-jJ9"/>
                            <constraint firstItem="ANN-Nz-5pP" firstAttribute="leading" secondItem="eY2-Lm-20P" secondAttribute="leading" constant="16" id="38z-9s-FT1"/>
                            <constraint firstItem="xGa-Wj-dQi" firstAttribute="top" secondItem="sy0-yh-KHg" secondAttribute="bottom" constant="12" id="3IC-r8-kHO"/>
                            <constraint firstItem="eY2-Lm-20P" firstAttribute="bottom" secondItem="wmn-4U-eJA" secondAttribute="bottom" constant="24" id="9Bv-aC-LS5"/>
                            <constraint firstItem="GFY-x7-emj" firstAttribute="top" secondItem="eY2-Lm-20P" secondAttribute="top" constant="12" id="PCF-8m-2vY"/>
                            <constraint firstItem="xGa-Wj-dQi" firstAttribute="leading" secondItem="eY2-Lm-20P" secondAttribute="leading" constant="16" id="Rcv-vv-CbL"/>
                            <constraint firstItem="sy0-yh-KHg" firstAttribute="leading" secondItem="eY2-Lm-20P" secondAttribute="leading" constant="16" id="bDR-c2-2El"/>
                            <constraint firstItem="Zyp-y3-2hr" firstAttribute="top" secondItem="GFY-x7-emj" secondAttribute="bottom" constant="24" id="hf0-hX-fE8"/>
                            <constraint firstItem="eY2-Lm-20P" firstAttribute="trailing" secondItem="xGa-Wj-dQi" secondAttribute="trailing" constant="16" id="hrM-Yf-A5H"/>
                            <constraint firstItem="Zyp-y3-2hr" firstAttribute="leading" secondItem="eY2-Lm-20P" secondAttribute="leading" constant="10" id="jBg-3U-QIW"/>
                            <constraint firstItem="eY2-Lm-20P" firstAttribute="trailing" secondItem="ANN-Nz-5pP" secondAttribute="trailing" constant="16" id="qm6-jJ-T4X"/>
                            <constraint firstItem="sy0-yh-KHg" firstAttribute="top" secondItem="ANN-Nz-5pP" secondAttribute="bottom" constant="12" id="tRV-Zd-Jh6"/>
                            <constraint firstItem="eY2-Lm-20P" firstAttribute="trailing" secondItem="sy0-yh-KHg" secondAttribute="trailing" constant="16" id="xRX-gu-cZG"/>
                            <constraint firstItem="ANN-Nz-5pP" firstAttribute="top" secondItem="Zyp-y3-2hr" secondAttribute="bottom" constant="24" id="yNu-82-cQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eY2-Lm-20P"/>
                    </view>
                    <navigationItem key="navigationItem" id="csc-H9-EcS">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="n64-yw-ccZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="FCB-fu-urf" id="JUW-Wg-le5"/>
                        <outlet property="endDateTextField" destination="eRa-cT-jIz" id="oa3-qC-vdx"/>
                        <outlet property="eventDescriptionTextView" destination="AlT-OU-XwU" id="SZg-Bo-X8x"/>
                        <outlet property="startDateTextField" destination="YDV-TB-EKf" id="QZR-SO-jyk"/>
                        <outlet property="titleTextField" destination="D1w-n8-jcA" id="NVF-dC-vJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWL-QR-9tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418.840579710145" y="-110.49107142857143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bOi-V4-bHH"/>
    </inferredMetricsTieBreakers>
</document>
